# KT

./: KT.sln
.github/workflows/: WebApiCore20250301180318.yml
MyLibrary/: Constants.cs  StringHelper.cs
MyLibrary.Data/: Data.json  IRepo.cs  JsonRepo.cs  Model.cs  MyLibrary.Data.csproj
MyLibrary.UnitTests/: HelperTests.cs  JsonRepoTests.cs  MyLibrary.UnitTests.csproj
WebApiCore/: Dockerfile  Program.cs  WebApiCore.csproj  WebApiCore.http
WebApiCore/Controllers/: WordsController.cs
WebApiCore/Properties/: launchSettings.json
WebApiCore/Services/: Categories.cs  HelperService.cs  IHelperService.cs
